/* Global Styles*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  animation: fadeIn ease 2s;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 1.6rem;
  line-height: 1.6;
  color: #1b2532;
}

p {
  font-size: 1.6rem;
}

h1 {
  font-size: 5rem;
}

h2 {
  font-size: 3.5rem;
  text-align: center;
  padding-bottom: 4rem;
}

h3 {
  font-size: 3rem;
  font-weight: normal;
}

h4 {
  font-size: 2rem;
}

h5 {
  font-size: 1.5rem;
}

a {
  text-decoration: none;
  color: white;
}

button {
  margin-top: 4rem;
  padding: 2rem 6rem;
  background: #3d316b;
  border-style: none;
  color: white;
  cursor: pointer;
  transition: background 0.5s ease-in-out;
  border-radius: 2px;
}

button:hover {
  background-color: #27394e;
}

li {
  list-style: none;
}

img {
  border-radius: 2px;
}

.wrapper {
  width: 90%;
  margin: auto;
  max-width: 1100px;
}

.section-padding {
  padding: 8rem 0rem;
}

/* Navigation */

nav {
  position: fixed;
  z-index: 1;
  min-height: 8vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: white;
  width: 100%;
  box-shadow: 0px 9px 38px -8px rgba(0, 0, 0, 0.5);
}

nav a {
  color: #1b2532;
}

nav li {
  padding: 0rem 1rem;
  cursor: pointer;
}

nav li:hover {
  color: #3d316b;
  font-size: 1.8rem;
  font-weight: bold;
}

/* Hero */

.hero {
  min-height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.9) 20%,
      rgba(9, 9, 121, 0.9) 100%
    ),
    url(./img/24-10-17-46-1024x683.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  color: white;
  position: relative;
}

/* About */

.about {
  position: relative;
}

.about-me-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.about-me-info p {
  padding: 1rem 6rem;
}

.about-me-info h3 {
  margin-bottom: 3rem;
}

.about-me-text {
  padding: 0rem 3rem;
}

/* Portfolio */

.portfolio-items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  min-height: 700px;
}

.portfolio-item img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.portfolio-item h5 {
  margin-top: 8rem;
}

.portfolio-item .back button {
  margin-top: 4rem;
}

/* My Skills */

.skill-icons {
  text-align: center;
}

.skill-icons i {
  padding: 0rem 2rem;
  margin-top: 4rem;
  font-size: 4rem;
}

/* Testimonials */

.test-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.test-card {
  padding: 4rem;
  box-shadow: 10px 10px 46px -9px rgba(0, 0, 0, 0.3);
  margin: 1rem;
  flex: 1 1 4rem;
}

.test-card:hover {
  box-shadow: 10px 10px 46px -9px rgba(0, 0, 0, 0.4);
}

.test-card h5 {
  padding-top: 2rem;
  color: #3d316b;
}

/* Contact */

.contact {
  text-align: center;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.9) 20%,
    rgba(9, 9, 121, 9) 100%
  );
  color: #ffffff;
  position: relative;
}

.contact h2 {
  margin-top: 8rem;
}

.contact h4 {
  padding: 1rem;
}

.contact-icons {
  padding-top: 3rem;
}

.contact-icons .fab {
  font-size: 5rem;
  padding: 1.5rem;
  color: white;
}

.contact-icons .fab:hover {
  font-size: 6rem;
  cursor: pointer;
}

/* Hero Shape Divider */

.custom-shape-divider-bottom-1602451874 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1602451874 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.4px);
  height: 100px;
}

.custom-shape-divider-bottom-1602451874 .shape-fill {
  fill: #ffffff;
}

/* Footer Shape Divider */

.custom-shape-divider-top-1603036223 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-top-1603036223 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.4px);
  height: 100px;
}

.custom-shape-divider-top-1603036223 .shape-fill {
  fill: #ffffff;
}

@media only screen and (max-width: 960px) {
  .portfolio-items {
    grid-template-columns: 1fr 1fr;
  }

  .portfolio-item .back button {
    margin-top: 2rem;
    padding: 1rem 3rem;
  }

  .about-me-info p {
    padding: 1rem 2rem;
  }
}

@media only screen and (max-width: 600px) {
  .portfolio-items {
    grid-template-columns: 1fr;
  }

  .portfolio-item h5 {
    margin-top: 2rem;
  }

  .portfolio-item .back button {
    margin-top: 2rem;
    padding: 1rem 3rem;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
